<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="2AF04616-CB63-4C54-8D2E-368DAD85EF76" Version="2.0" Creator="SCRMAC-3.2.3-14869" Device="mks-MacBook-Pro" Author="" Modified="2022-10-11 17:01:03 +0900" ModID="173F554C-A31D-40C7-988A-27C4FD4A62AA">
    <Binder>
        <BinderItem UUID="C3925F8C-A2C1-4B06-A9E7-A7B67C5474DB" Type="DraftFolder" Created="2022-10-11 16:33:27 +0900" Modified="2022-10-11 16:33:27 +0900">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="FA5C123C-8F6E-4395-A875-FE6BD297EB8D" Type="Text" Created="2022-10-11 16:33:27 +0900" Modified="2022-10-11 17:01:03 +0900">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>155,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="1716DCBE-7EF5-409A-A772-4F252A02A6B5" Type="ResearchFolder" Created="2022-10-11 16:33:27 +0900" Modified="2022-10-11 16:33:27 +0900">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="4368AD78-F069-4360-8C1D-A30D9DC3BBF2" Type="TrashFolder" Created="2022-10-11 16:33:27 +0900" Modified="2022-10-11 16:33:27 +0900">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="C2FBCCC5-2229-4E52-8AA3-66357A245D11" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="20A03923-C581-4371-8F47-FFD427246009" Color="0.190666 0.172707 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="E8DD882D-2A99-4C53-97AF-644E12B5DA0C">Heading</Type>
            <Type ID="248EC1D2-5862-4362-8582-33010671FEA6">Sub-Heading</Type>
            <Type ID="3C6934E9-64E8-4F33-BC34-2A1432CDB789">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>E8DD882D-2A99-4C53-97AF-644E12B5DA0C</Type>
            </Folders>
            <Containers>
                <Type>3C6934E9-64E8-4F33-BC34-2A1432CDB789</Type>
            </Containers>
            <Files>
                <Type>3C6934E9-64E8-4F33-BC34-2A1432CDB789</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701227 0.732594">Red</Label>
            <Label ID="1" Color="0.995418 0.790968 0.65239">Orange</Label>
            <Label ID="2" Color="0.99772 0.892753 0.652574">Yellow</Label>
            <Label ID="3" Color="0.715848 0.948734 0.697698">Green</Label>
            <Label ID="4" Color="0.702312 0.888297 0.97426">Blue</Label>
            <Label ID="5" Color="0.957564 0.766768 0.999625">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2022-10-11 16:33:26 +0900" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-10-12 00:00:00 +0900" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="384" Characters="3035" Date="2022-10-11 16:38:26 +0900"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-10-11 16:33:26 +0900">
        <DraftWordCount>384</DraftWordCount>
        <DraftCharCount>3035</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>