<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="FA5C123C-8F6E-4395-A875-FE6BD297EB8D">
            <Text># learn.svelte.js.code-lab
Svelte Code Lab

Week 1 - https://www.youtube.com/watch?v=29TKQMuO_yI


# Svelte Templage
https://github.com/sveltejs/template

# Get Template
~/01. Week 1/ $ npx degit sveltejs/template my-svelte-project
&gt; cloned sveltejs/template#HEAD to my-svelte-project
npm notice 
npm notice New minor version of npm available! 8.1.2 -&gt; 8.19.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v8.19.2
npm notice Run npm install -g npm@8.19.2 to update!
npm notice 
~/01. Week 1/ $ 

# NPM Install
~/01. Week 1/ $ cd my-svelte-project 
~/my-svelte-project/ $ npm install
⸨#########⠂⠂⠂⠂⠂⠂⠂⠂⠂⸩ ⠦ idealTree:@rollup/pluginutils: sill fetch manifest picomatch@^2.2.2


~/01. Week 1/ $ cd my-svelte-project 
~/my-svelte-project/ $ npm install

added 104 packages, and audited 105 packages in 4s

8 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
~/my-svelte-project/ $ 

# NPM Run
~/my-svelte-project/ $ npm run dev

&gt; svelte-app@1.0.0 dev
&gt; rollup -c -w

rollup v2.79.1
bundles src/main.js → public/build/bundle.js...
LiveReload enabled
created public/build/bundle.js in 136ms

[2022-10-11 16:54:44] waiting for changes...

&gt; svelte-app@1.0.0 start
&gt; sirv public --no-clear "--dev"


  Your application is ready~! 🚀

  - Local:      http://localhost:8080
  - Network:    Add `--host` to expose

────────────────── LOGS ──────────────────


~/my-svelte-project/ $ npm run dev

&gt; svelte-app@1.0.0 dev
&gt; rollup -c -w

rollup v2.79.1
bundles src/main.js → public/build/bundle.js...
LiveReload enabled
created public/build/bundle.js in 136ms

[2022-10-11 16:54:44] waiting for changes...

&gt; svelte-app@1.0.0 start
&gt; sirv public --no-clear "--dev"


  Your application is ready~! 🚀

  - Local:      http://localhost:8080
  - Network:    Add `--host` to expose

────────────────── LOGS ──────────────────

  [16:55:25] 200 ─ 5.29ms ─ /
  [16:55:25] 200 ─ 0.47ms ─ /global.css
  [16:55:25] 200 ─ 0.83ms ─ /build/bundle.css
  [16:55:26] 200 ─ 1.80ms ─ /build/bundle.js
  [16:55:26] 200 ─ 1.97ms ─ /favicon.png



~/my-svelte-project/ $ npm run dev

&gt; svelte-app@1.0.0 dev
&gt; rollup -c -w

rollup v2.79.1
bundles src/main.js → public/build/bundle.js...
LiveReload enabled
created public/build/bundle.js in 136ms

[2022-10-11 16:54:44] waiting for changes...

&gt; svelte-app@1.0.0 start
&gt; sirv public --no-clear "--dev"


  Your application is ready~! 🚀

  - Local:      http://localhost:8080
  - Network:    Add `--host` to expose

────────────────── LOGS ──────────────────

  [16:55:25] 200 ─ 5.29ms ─ /
  [16:55:25] 200 ─ 0.47ms ─ /global.css
  [16:55:25] 200 ─ 0.83ms ─ /build/bundle.css
  [16:55:26] 200 ─ 1.80ms ─ /build/bundle.js
  [16:55:26] 200 ─ 1.97ms ─ /favicon.png
bundles src/main.js → public/build/bundle.js...
created public/build/bundle.js in 100ms

[2022-10-11 16:59:57] waiting for changes...
  [17:00:04] 200 ─ 2.60ms ─ /
  [17:00:04] 200 ─ 10.66ms ─ /build/bundle.css
  [17:00:04] 200 ─ 0.49ms ─ /global.css
  [17:00:04] 200 ─ 1.76ms ─ /build/bundle.js
^C
~/my-svelte-project/ $ 


#
~/01. Week 1/ $ npx degit sveltejs/template did-thanos-kill-me
&gt; cloned sveltejs/template#HEAD to did-thanos-kill-me
~/01. Week 1/ $ cd did-thanos-kill-me 
~/did-thanos-kill-me/ $ 


</Text>
        </Document>
    </Documents>
</SearchIndexes>