{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 EBGaramond-Regular;\f4\fnil\fcharset0 AppleBraille;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red47\green180\blue29;
\red46\green174\blue187;\red44\green238\blue235;\red178\green178\blue178;\red0\green0\blue0;\red0\green0\blue163;
\red159\green160\blue28;\red180\green36\blue25;\red223\green223\blue223;\red83\green83\blue83;\red242\green242\blue242;
\red200\green20\blue201;\red47\green231\blue26;\red97\green97\blue97;\red111\green111\blue111;\red229\green229\blue229;
\red26\green26\blue26;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;\red194\green126\blue101;
\red70\green137\blue204;\red53\green53\blue53;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c20241\c73898\c14950;
\cssrgb\c20199\c73241\c78251;\cssrgb\c15687\c93977\c93914;\cspthree\c75000\c75000\c75000;\csgray\c0;\cssrgb\c0\c0\c70000;
\cssrgb\c68469\c68012\c14211;\cssrgb\c76411\c21697\c12527;\cspthree\c90000\c90000\c90000;\cspthree\c40000\c40000\c40000;\csgray\c95825\c85000;
\cssrgb\c83397\c23074\c82666;\cssrgb\c17866\c90514\c12813;\csgenericrgb\c37903\c37903\c37903\c91000;\cssrgb\c51167\c51167\c51167;\cssrgb\c91984\c91984\c91984;
\csgray\c13700;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;
\cssrgb\c33725\c61176\c83922;\csgray\c27000;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1>
\f1 # learn.svelte.js.code-lab\
Svelte Code Lab\
\
Week 1 - {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=29TKQMuO_yI"}}{\fldrslt https://www.youtube.com/watch?v=29TKQMuO_yI}}\
\
\
# Svelte Templage\
\pard\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sveltejs/template"}}{\fldrslt \cf0 https://github.com/sveltejs/template}}\
\
# Get Template\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 <!$Scr_H::1>
\f2 ~/\cf4 01. Week 1/ \cf2 $ npx degit sveltejs/template my-svelte-project\
\cf5 > cloned \cf6 sveltejs/template\cf5 #\cf6 HEAD\cf5  to my-svelte-project\cf2 \
\cf7 \cb8 npm\cf2 \cb3  \cf9 \cb8 notice\cf2 \cb3  \
\cf7 \cb8 npm\cf2 \cb3  \cf9 \cb8 notice\cf2 \cb3  New \cf10 minor\cf2  version of npm available! \cf11 8.1.2\cf2  -> \cf4 8.19.2\cf2 \
\cf7 \cb8 npm\cf2 \cb3  \cf9 \cb8 notice\cf2 \cb3  Changelog: \cf5 https://github.com/npm/cli/releases/tag/v8.19.2\cf2 \
\cf7 \cb8 npm\cf2 \cb3  \cf9 \cb8 notice\cf2 \cb3  Run \cf4 npm install -g npm@8.19.2\cf2  to update!\
\cf7 \cb8 npm\cf2 \cb3  \cf9 \cb8 notice\cf2 \cb3  \
~/\cf4 01. Week 1/ \cf2 $ \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 <$Scr_H::1>
\f1 \
# NPM Install\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 <!$Scr_H::1>
\f2 ~/\cf4 01. Week 1/ \cf2 $ cd my-svelte-project \
~/\cf4 my-svelte-project/ \cf2 $ npm install\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3 \cf2 \uc0\u11816 
\f2 \cf12 \cb12 #########
\f4 \cf13 \cb13 \uc0\u10242 \u10242 \u10242 \u10242 \u10242 \u10242 \u10242 \u10242 \u10242 
\f3 \cf2 \cb3 \uc0\u11817 
\f2  
\f4 \uc0\u10278 
\f2  idealTree:@rollup/pluginutils: \cf0 \cb14 sill\cf2 \cb3  \cf15 fetch manifest\cf2  picomatch@^2.2.2\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 <$Scr_H::1>
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 <!$Scr_H::1>
\f2 ~/\cf4 01. Week 1/ \cf2 $ cd my-svelte-project \
~/\cf4 my-svelte-project/ \cf2 $ npm install\
\
added 104 packages, and audited 105 packages in 4s\
\
8 packages are looking for funding\
  run `npm fund` for details\
\
found \cf16 0\cf2  vulnerabilities\
~/\cf4 my-svelte-project/ \cf2 $ \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 <$Scr_H::1>
\f1 \
# NPM Run\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 <!$Scr_H::1>
\f2 ~/\cf4 my-svelte-project/ \cf2 $ npm run dev\
\
> svelte-app@1.0.0 dev\
> rollup -c -w\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 rollup v2.79.1\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 bundles \cf6 src/main.js\cf5  \uc0\u8594  \cf6 public/build/bundle.js\cf5 ...\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf16 LiveReload enabled\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 created \cf16 public/build/bundle.js\cf4  in \cf16 136ms\cf2 \
\
[2022-10-11 16:54:44] waiting for changes...\
\
> svelte-app@1.0.0 start\
> sirv public --no-clear "--dev"\
\
\
  \cf4 Your application is ready~! 
\f5 \uc0\u55357 \u56960 
\f2 \cf2 \
\
  \cf1 - Local:\cf2       http://localhost:8080\
  \cf1 - Network:\cf2     \cf17 Add `--host` to expose\cf2 \
\
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf0 \cb14  LOGS \cf2 \cb3 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 <$Scr_H::1>
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 <!$Scr_H::1>
\f2 ~/\cf4 my-svelte-project/ \cf2 $ npm run dev\
\
> svelte-app@1.0.0 dev\
> rollup -c -w\
\
\ul rollup v2.79.1\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 bundles \cf6 src/main.js\cf5  \uc0\u8594  \cf6 public/build/bundle.js\cf5 ...\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf16 LiveReload enabled\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 created \cf16 public/build/bundle.js\cf4  in \cf16 136ms\cf2 \
\
[2022-10-11 16:54:44] waiting for changes...\
\
> svelte-app@1.0.0 start\
> sirv public --no-clear "--dev"\
\
\
  \cf4 Your application is ready~! 
\f5 \uc0\u55357 \u56960 
\f2 \cf2 \
\
  \cf1 - Local:\cf2       http://localhost:8080\
  \cf1 - Network:\cf2     \cf17 Add `--host` to expose\cf2 \
\
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf0 \cb14  LOGS \cf2 \cb3 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\
  [\cf15 16:55:25\cf2 ] \cf4 200\cf18  \uc0\u9472  \cf19 5.29ms\cf18  \uc0\u9472  \cf2 /\
  [\cf15 16:55:25\cf2 ] \cf4 200\cf18  \uc0\u9472  \cf19 0.47ms\cf18  \uc0\u9472  \cf2 /global.css\
  [\cf15 16:55:25\cf2 ] \cf4 200\cf18  \uc0\u9472  \cf19 0.83ms\cf18  \uc0\u9472  \cf2 /build/bundle.css\
  [\cf15 16:55:26\cf2 ] \cf4 200\cf18  \uc0\u9472  \cf19 1.80ms\cf18  \uc0\u9472  \cf2 /build/bundle.js\
  [\cf15 16:55:26\cf2 ] \cf4 200\cf18  \uc0\u9472  \cf19 1.97ms\cf18  \uc0\u9472  \cf2 /favicon.png\
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 <$Scr_H::1>
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \cb3 \CocoaLigature0 <!$Scr_H::1>
\f2 ~/\cf4 my-svelte-project/ \cf2 $ npm run dev\
\
> svelte-app@1.0.0 dev\
> rollup -c -w\
\
\ul rollup v2.79.1\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 bundles \cf6 src/main.js\cf5  \uc0\u8594  \cf6 public/build/bundle.js\cf5 ...\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf16 LiveReload enabled\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 created \cf16 public/build/bundle.js\cf4  in \cf16 136ms\cf2 \
\
[2022-10-11 16:54:44] waiting for changes...\
\
> svelte-app@1.0.0 start\
> sirv public --no-clear "--dev"\
\
\
  \cf4 Your application is ready~! 
\f5 \uc0\u55357 \u56960 
\f2 \cf2 \
\
  \cf1 - Local:\cf2       http://localhost:8080\
  \cf1 - Network:\cf2     \cf17 Add `--host` to expose\cf2 \
\
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf0 \cb14  LOGS \cf2 \cb3 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\
  [\cf15 16:55:25\cf2 ] \cf4 200\cf18  \uc0\u9472  \cf19 5.29ms\cf18  \uc0\u9472  \cf2 /\
  [\cf15 16:55:25\cf2 ] \cf4 200\cf18  \uc0\u9472  \cf19 0.47ms\cf18  \uc0\u9472  \cf2 /global.css\
  [\cf15 16:55:25\cf2 ] \cf4 200\cf18  \uc0\u9472  \cf19 0.83ms\cf18  \uc0\u9472  \cf2 /build/bundle.css\
  [\cf15 16:55:26\cf2 ] \cf4 200\cf18  \uc0\u9472  \cf19 1.80ms\cf18  \uc0\u9472  \cf2 /build/bundle.js\
  [\cf15 16:55:26\cf2 ] \cf4 200\cf18  \uc0\u9472  \cf19 1.97ms\cf18  \uc0\u9472  \cf2 /favicon.png\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 bundles \cf6 src/main.js\cf5  \uc0\u8594  \cf6 public/build/bundle.js\cf5 ...\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 created \cf16 public/build/bundle.js\cf4  in \cf16 100ms\cf2 \
\
[2022-10-11 16:59:57] waiting for changes...\
  [\cf15 17:00:04\cf2 ] \cf4 200\cf18  \uc0\u9472  \cf19 2.60ms\cf18  \uc0\u9472  \cf2 /\
  [\cf15 17:00:04\cf2 ] \cf4 200\cf18  \uc0\u9472  \cf19 10.66ms\cf18  \uc0\u9472  \cf2 /build/bundle.css\
  [\cf15 17:00:04\cf2 ] \cf4 200\cf18  \uc0\u9472  \cf19 0.49ms\cf18  \uc0\u9472  \cf2 /global.css\
  [\cf15 17:00:04\cf2 ] \cf4 200\cf18  \uc0\u9472  \cf19 1.76ms\cf18  \uc0\u9472  \cf2 /build/bundle.js\
^C\
~/\cf4 my-svelte-project/ \cf2 $ \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \CocoaLigature1 \
\
# Random Number\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf2 \cb20 \CocoaLigature0 ~/\cf4 01. Week 1/ \cf2 $ npx degit sveltejs/template did-thanos-kill-me\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 \cb3 > cloned \cf6 sveltejs/template\cf5 #\cf6 HEAD\cf5  to did-thanos-kill-me\cf2 \
~/\cf4 01. Week 1/ \cf2 $ cd did-thanos-kill-me \
~/\cf4 did-thanos-kill-me/ \cf2 $ \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 <$Scr_H::1>
\f1 \
\
\
# Caffee\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \cb20 \CocoaLigature0 <!$Scr_H::1>
\f2 ~/\cf4 01. Week 1/ \cf2 $ npx degit sveltejs/template caffee\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 \cb3 > cloned \cf6 sveltejs/template\cf5 #\cf6 HEAD\cf5  to caffee\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb20 ~/\cf4 01. Week 1/ \cf2 $ cd caffe \
~/\cf4 caffe/ \cf2 $ npm install svelte-routing\
\cb3 \
added 8 packages, and audited 113 packages in 2s\
\
8 packages are looking for funding\
  run `npm fund` for details\
\
found \cf16 0\cf2  vulnerabilities\
\cb20 ~/\cf4 caffe/ \cf0 $ npm run dev\cf2 \
\cb3 \
> svelte-app@1.0.0 dev\
> rollup -c -w\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 rollup v2.79.1\cf2 \ulnone \
\cf5 bundles \cf6 src/main.js\cf5  \uc0\u8594  \cf6 public/build/bundle.js\cf5 ...\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf16 LiveReload enabled\cf2 \
\cf4 created \cf16 public/build/bundle.js\cf4  in \cf16 134ms\cf2 \
\
[2022-10-13 12:12:15] waiting for changes...\
\
> svelte-app@1.0.0 start\
> sirv public --no-clear "--dev"\
\
\
  \cf4 Your application is ready~! 
\f5 \uc0\u55357 \u56960 
\f2 \cf2 \
\
  \cf1 - Local:\cf2       http://localhost:8080\
  \cf1 - Network:\cf2     \cf17 Add `--host` to expose\cf2 \
\
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf0 \cb14  LOGS \cf2 \cb3 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\

\f1 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_H::1>
\f1 \
#### package.json\
\pard\pardeftab720\partightenfactor0

\f0 \cf21 \cb22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec21 <!$Scr_H::1>
\f6 \{\cb1 \
\cb22   \cf23 \strokec23 "name"\cf21 \strokec21 : \cf24 \strokec24 "svelte-app"\cf21 \strokec21 ,\cb1 \
\cb22   \cf23 \strokec23 "version"\cf21 \strokec21 : \cf24 \strokec24 "1.0.0"\cf21 \strokec21 ,\cb1 \
\cb22   \cf23 \strokec23 "private"\cf21 \strokec21 : \cf25 \strokec25 true\cf21 \strokec21 ,\cb1 \
\cb22   \cf23 \strokec23 "scripts"\cf21 \strokec21 : \{\cb1 \
\cb22     \cf23 \strokec23 "build"\cf21 \strokec21 : \cf24 \strokec24 "rollup -c"\cf21 \strokec21 ,\cb1 \
\cb22     \cf23 \strokec23 "dev"\cf21 \strokec21 : \cf24 \strokec24 "rollup -c -w"\cf21 \strokec21 ,\cb1 \
\cb22     \cf23 \strokec23 "start"\cf21 \strokec21 : \cf24 \strokec24 "sirv public --no-clear --single"\cf21 \strokec21 ,\cb1 \
\cb22     \cf23 \strokec23 "start:dev"\cf21 \strokec21 : \cf24 \strokec24 "sirv public --dev --single"\cf21 \cb1 \strokec21 \
\cb22   \},\cb1 \
\cb22   \cf23 \strokec23 "devDependencies"\cf21 \strokec21 : \{\cb1 \
\cb22     \cf23 \strokec23 "@rollup/plugin-commonjs"\cf21 \strokec21 : \cf24 \strokec24 "^17.0.0"\cf21 \strokec21 ,\cb1 \
\cb22     \cf23 \strokec23 "@rollup/plugin-node-resolve"\cf21 \strokec21 : \cf24 \strokec24 "^11.0.0"\cf21 \strokec21 ,\cb1 \
\cb22     \cf23 \strokec23 "rollup"\cf21 \strokec21 : \cf24 \strokec24 "^2.3.4"\cf21 \strokec21 ,\cb1 \
\cb22     \cf23 \strokec23 "rollup-plugin-css-only"\cf21 \strokec21 : \cf24 \strokec24 "^3.1.0"\cf21 \strokec21 ,\cb1 \
\cb22     \cf23 \strokec23 "rollup-plugin-livereload"\cf21 \strokec21 : \cf24 \strokec24 "^2.0.0"\cf21 \strokec21 ,\cb1 \
\cb22     \cf23 \strokec23 "rollup-plugin-svelte"\cf21 \strokec21 : \cf24 \strokec24 "^7.0.0"\cf21 \strokec21 ,\cb1 \
\cb22     \cf23 \strokec23 "rollup-plugin-terser"\cf21 \strokec21 : \cf24 \strokec24 "^7.0.0"\cf21 \strokec21 ,\cb1 \
\cb22     \cf23 \strokec23 "svelte"\cf21 \strokec21 : \cf24 \strokec24 "^3.0.0"\cf21 \cb1 \strokec21 \
\cb22   \},\cb1 \
\cb22   \cf23 \strokec23 "dependencies"\cf21 \strokec21 : \{\cb1 \
\cb22     \cf23 \strokec23 "sirv-cli"\cf21 \strokec21 : \cf24 \strokec24 "^2.0.0"\cf21 \strokec21 ,\cb1 \
\cb22     \cf23 \strokec23 "svelte-routing"\cf21 \strokec21 : \cf24 \strokec24 "^1.6.0"\cf21 \cb1 \strokec21 \
\cb22   \}\cb1 \
\cb22 \}\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \cb20 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ~/\cf4 caffe/ \cf2 $ npm run build\
\cb3 \
> svelte-app@1.0.0 build\
> rollup -c\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 src/main.js\cf5  \uc0\u8594  \cf6 public/build/bundle.js\cf5 ...\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 created \cf16 public/build/bundle.js\cf4  in \cf16 504ms\cf2 \
\cb26 ~/\cf4 caffe/ \cf2 $ npm run start\
\cb3 \
> svelte-app@1.0.0 start\
> sirv public --no-clear --single\
\
\
  \cf4 Your application is ready~! 
\f5 \uc0\u55357 \u56960 
\f2 \cf2 \
\
  \cf1 - Local:\cf2       http://localhost:8080\
  \cf1 - Network:\cf2     \cf17 Add `--host` to expose\cf2 \
\
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf0 \cb14  LOGS \cf2 \cb3 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \CocoaLigature1 <$Scr_H::1>
\f1 \
\
\
\
\

\f0 <!$Scr_H::1>}