{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1>
\f1 # learn.svelte.js.code-lab\
Svelte Code Lab\
\
Week 1 - {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=29TKQMuO_yI"}}{\fldrslt https://www.youtube.com/watch?v=29TKQMuO_yI}}\
\
\
\
\

\f0 <!$Scr_H::1>}